.mx-auto-css{
    margin-left: 506px;
}
.w-css{
    width: 15px;
}
.ms-css{
    margin-left: 130px;
}
.width-css{
    width: 90px;
}
.w-css2{
    width: 800px;
    
    
}
.width-css2{
    width: 600px;
    padding: 12px;
    border: 2px solid rgb(231, 231, 231);
    border-radius: 6px;
}
.border-css{
    border: 2px solid rgb(255, 183, 175);
}
.heigth-css{
    height: 70px;
}
.mt-css{
    margin-top: -20px;
    margin-left: 20px;
}
.mt-css1{
    margin-top: -12px;
    line-height: 14px;
}
.mt-css2{
    margin-top: -5px;
    line-height: 14px;
    
}
